<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/gustav.ekstrom1/Documents/GitHub/Pathfinding/TestProject/Content/File.spritefont</SourceFile>
  <SourceTime>2024-04-03T11:28:15.3460674+02:00</SourceTime>
  <DestFile>C:/Users/gustav.ekstrom1/Documents/GitHub/Pathfinding/TestProject/Content/bin/DesktopGL/Content/spritefont.xnb</DestFile>
  <DestTime>2024-04-03T11:28:58.6246536+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>